<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- need to add domains later -->
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' https://www.google.com;
        script-src-elem 'self' https://www.google.com https://www.gstatic.com;
        style-src 'self' 'unsafe-inline';
        img-src 'self' https://raw.githubusercontent.com/spsquared/;
        font-src 'self' data:;
        frame-src 'self' https://www.google.com;
        connect-src 'self' https://localhost:* wss://localhost:*;
        ">
    <meta name="title" content="WebGPU Softbody Sim">
    <meta name="description" content="What could go wrong????">
    <meta name="url" content="">
    <meta name="image" content="">
    <meta property="og:title" content="WebGPU Softbody Sim">
    <meta property="og:description" content="What could go wrong????">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <title>WebGPU Softbody Sim</title>
    <link rel="icon" href="/favicon.png" type="image/png">
</head>

<body>
    <div id="loadingCover">
        <div id="loadingCoverBar"></div>
        <noscript id="noscript">JavaScript was disabled!<br>Please enable it and <a href="" style="color: white">reload</a>!</noscript>
        <div id="loadingErrorsContainer">
            <div id="loadingError"></div>
        </div>
        <style>
            a {
                color: dodgerblue !important;
            }

            #loadingCover {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                text-align: center;
                background-color: black;
                color: white;
                transition: 200ms linear opacity;
                z-index: 1000;
                cursor: wait;
            }

            #loadingCoverBar {
                position: fixed;
                top: calc(50vh - 0.5vw);
                left: 35vw;
                width: 30vw;
                height: 1vw;
                background: linear-gradient(dodgerblue 0 0), linear-gradient(dodgerblue 0 0), white;
                background-size: 60% 100%;
                background-repeat: no-repeat;
                box-shadow: 0px 0px 0.5vw rgba(255, 255, 255, 0.5);
                animation: pageLoadCoverProgress ease 2s infinite;
            }

            #noscript {
                position: fixed;
                top: 55vh;
                left: 0vw;
                width: 100vw;
                text-align: center;
            }

            #loadingErrorsContainer {
                position: fixed;
                top: 55vh;
                left: 0vw;
                width: 100vw;
                text-align: center;
            }

            #loadingError {
                color: red;
            }

            @keyframes pageLoadCoverProgress {
                0% {
                    background-position: -150% 0, -150% 0;
                }

                66% {
                    background-position: 250% 0, -150% 0;
                }

                100% {
                    background-position: 250% 0, 250% 0;
                }
            }
        </style>
        <script src="/loadingCover.js"></script>
    </div>
    <div id="main">
        <div id="canvasContainer">
            <canvas id="canvas"></canvas>
        </div>
        <div id="controlsContainer">
            <div id="snapshotButtons">
                <input type="button" id="saveSnapButton" value="Save snapshot">
                <input type="button" id="loadSnapButton" value="Load snapshot">
            </div>
            <div>
                <div class="pairGrid">
                    <label for="particleRadius">Particle radius:</label>
                    <input type="number" id="particleRadius">
                    <label for="subticks">Subticks:</label>
                    <input type="number" id="subticks">
                </div>
                <input type="button" id="applyOptions" value="Apply">
            </div>
            <div class="pairGrid">
                <label for="keyboardForce">Keyboard Force</label>
                <input type="number" id="keyboardForce">
            </div>
            <div>
                <div class="pairGrid">
                    <label>Gravity:</label>
                    <span id="gravityInputs">
                        <input type="number" id="gravityX">
                        <input type="number" id="gravityY">
                    </span>
                    <label for="borderElasticity">Border Elasticity:</label>
                    <input type="number" id="borderElasticity">
                    <label for="borderFriction">Border Friction:</label>
                    <input type="number" id="borderFriction">
                    <label for="elasticity">Elasticity:</label>
                    <input type="number" id="elasticity">
                    <label for="friction">Friction:</label>
                    <input type="number" id="friction">
                    <label for="dragCoeff">Drag Coeff:</label>
                    <input type="number" id="dragCoeff">
                    <label for="dragExp">Drag Exponent:</label>
                    <input type="number" id="dragExp">
                </div>
                <input type="button" id="applyConstants" value="Apply">
            </div>
            <div>
                <div id="editButtonsGrid1">
                    <input type="button" id="resetButton" value="Reset">
                    <input type="button" id="editInitialButton" value="Reset & Edit">
                    <input type="button" id="editCurrentButton" value="Edit Current">
                </div>
                <div id="editButtonsGrid2">
                    <input type="button" id="editModeToggleButton" value="Edit: Particles">
                    <input type="button" id="simulateButton" value="Simulate">
                </div>
                <div id="editButtonsBeamSettings" class="pairGrid">
                    <label for="beamSpring">Spring Coefficient:</label>
                    <input type="number" id="beamSpring">
                    <label for="beamDamp">Damping Coefficient:</label>
                    <input type="number" id="beamDamp">
                    <label for="triangulationDistance">Auto-Triangulation:</label>
                    <input type="number" id="triangulationDistance">
                </div>
                <div id="editButtonsOptions" class="pairGrid">
                    <label for="snapGridSize">Snap To Grid:</label>
                    <input type="number" id="snapGridSize">
                </div>
                <div id="editFileOptionsGrid">
                    <input type="button" id="editSaveButton" value="Save">
                    <input type="button" id="editLoadButton" value="Load">
                </div>
            </div>
            <div>
                <div class="pairGrid2" id="simulationControlHints">
                    <code>Mouse<br>(Click & drag)</code>
                    <span>Move particles</span>
                    <code>W / A / S / D</code>
                    <span>Apply force to particles</span>
                    <code>CTRL+R</code>
                    <span>Reset to last edited state</span>
                    <code>CTRL+E</code>
                    <span>Reset and edit last state</span>
                    <code>CTRL+P</code>
                    <span>Edit current state</span>
                    <code>CTRL+S</code>
                    <span>Save snapshot</span>
                    <code>CTRL+O</code>
                    <span>Load Snapshot</span>
                </div>
                <div class="pairGrid2" id="editorControlHints">
                    <code>Mouse<br>(Click & drag)</code>
                    <span>
                        Perform action:
                        <br>
                        Particles: add/move/delete
                        <br>
                        Beams: add/apply/delete
                    </span>
                    <code>I / J / K / L</code>
                    <span>Move camera</span>
                    <code>[ / ]</code>
                    <span>Zoom camera</span>
                    <code>ENTER</code>
                    <span>Toggle beams/particles mode</span>
                    <code>SHIFT</code>
                    <span>Delete mode</span>
                    <code>ALT</code>
                    <span>Force add mode</span>
                    <code>CTRL</code>
                    <span>Select box</span>
                    <code>R</code>
                    <span>(while beams selected) Reset beam forces</span>
                    <code>CTRL+E / CTRL+P</code>
                    <span>Resume simulation</span>
                    <code>CTRL+S</code>
                    <span>Save state</span>
                    <code>CTRL+O</code>
                    <span>Load state</span>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>